@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Thin.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Thin.woff") format("woff"); font-weight: 100; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ThinItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ThinItalic.woff") format("woff"); font-weight: 100; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ExtraLight.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ExtraLight.woff") format("woff"); font-weight: 200; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ExtraLightItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-ExtraLightItalic.woff") format("woff"); font-weight: 200; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Light.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Light.woff") format("woff"); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-LightItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-LightItalic.woff") format("woff"); font-weight: 300; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Book.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Book.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BookItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BookItalic.woff") format("woff"); font-weight: 400; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Medium.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Medium.woff") format("woff"); font-weight: 500; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-MediumItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-MediumItalic.woff") format("woff"); font-weight: 500; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Bold.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Bold.woff") format("woff"); font-weight: 700; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BoldItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BoldItalic.woff") format("woff"); font-weight: 700; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Black.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Black.woff") format("woff"); font-weight: 800; font-style: normal; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BlackItalic.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-BlackItalic.woff") format("woff"); font-weight: 800; font-style: italic; }
@font-face { font-family: 'Gotham A'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Ultra.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/Gotham-Ultra.woff") format("woff"); font-weight: 900; font-style: normal; }
@font-face { font-family: 'HGGGothicssi'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi20g.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi20g.woff") format("woff"); font-weight: 200; font-style: normal; }
@font-face { font-family: 'HGGGothicssi'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi40g.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi40g.woff") format("woff"); font-weight: 400; font-style: normal; }
@font-face { font-family: 'HGGGothicssi'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi60g.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi60g.woff") format("woff"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'HGGGothicssi'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi80g.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi80g.woff") format("woff"); font-weight: 800; font-style: normal; }
@font-face { font-family: 'HGGGothicssi'; src: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi99g.woff2") format("woff2"), url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/fonts/HGGGothicssi99g.woff") format("woff"); font-weight: 900; font-style: normal; }

/*# sourceMappingURL=fonts.css.map */
