.customMenu { background: #fff; display: flex; flex-direction: column; justify-content: space-between; position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1001; }
.customMenu__wrap { display: none; }
.customMenu__top { height: 55px; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; position: relative; flex: 0 1 auto; }
.customMenu__top img { width: 81px; max-width: 100%; height: auto; }
.customMenu__top button { color: #1ecad3; border: none; width: 30px; height: 60px; font-size: 20px; background: transparent; }
.customMenu__util { background: #1ecad3; height: 40px; display: flex; justify-content: space-between; align-items: center; margin: 0; padding: 0 20px; list-style: none; overflow: hidden; }
.customMenu__util a { font-size: 14px; color: #fff !important; }
.customMenu__util li { display: flex; }
.customMenu__util span { display: none; margin-right: 20px; }
.customMenu__util span.active { display: block; }
.customMenu__util .fan-club { position: relative; }
.customMenu__util .fan-club::before { content: ''; position: absolute; left: -20px; top: 50%; width: 1px; height: 20px; margin-top: -10px; background: #fff; }
.customMenu__sns { list-style: none; margin: 0; display: flex; justify-content: space-between; padding: 10px 20px; }
.customMenu__sns li { height: 32px; }
.customMenu__sns a { display: inline-block; height: 100%; }
.customMenu__sns img { height: 100%; }
.customMenu__etc { border-top: 1px solid #1ecad3; list-style: none; padding: 10px 20px; display: flex; justify-content: space-between; margin: 0; }
.customMenu__etc li:last-child a + a { margin-left: 20px; }
.customMenu__etc a { color: #53575a !important; }
.customMenu__body { overflow-y: auto; padding: 0; height: calc(100% - 110px); }
.customMenu__body ul { list-style: none; margin: 0; padding: 12px 0 0; }
.customMenu__body ul li { position: relative; padding: 2px 20px; }
.customMenu__body ul li.isLine { padding-top: 13px; padding-bottom: 13px; margin-top: 9px; margin-bottom: -1px; }
.customMenu__body ul li.isLine::before, .customMenu__body ul li.isLine::after { content: ''; display: block; width: 185px; height: 2px; background: #1ecad3; position: absolute; left: 0; }
.customMenu__body ul li.isLine::before { top: 0; }
.customMenu__body ul li.isLine::after { bottom: 0; }
.customMenu__body ul li.isLine:first-child { padding-top: 0; margin-top: -1px; margin-bottom: 9px; }
.customMenu__body ul li.isLine:first-child::before { display: none; }
.customMenu__body ul a { display: inline-block; position: relative; color: #555 !important; }
.customMenu__body ul em { font-size: 25px; }
.customMenu__body ul span { font-size: 14px; line-height: 1; display: inline-block; vertical-align: middle; white-space: nowrap; position: absolute; left: 100%; bottom: 10px; margin-left: 8px; }
.customMenu__body ul i { font-style: normal; }
.customMenu__body ul.customMenu__etcList em { font-size: 22px; }
.customMenu__mainList em { font-weight: bold; }
.customMenu .cartIcon { display: inline-block; width: 27px; height: 24px; font-size: 0; background: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/images/menu-icon-cart.png") no-repeat; background-size: contain; position: relative; vertical-align: top; top: 8px; margin-left: 5px; }
.customMenu .cartBadge { display: none; width: 19px; height: 19px; font-size: 13px; justify-content: center; align-items: center; color: #fff; background: #1ecad3; border-radius: 100%; position: absolute; right: -11px; top: -8px; }
.customMenu.isLogin .cartBadge { display: inline-flex; }

.mobile_slide_menu { width: 100%; }
.mobile_slide_menu_container { opacity: 0; z-index: -1; transition: all 0.2s; }
.mobile_slide_menu_container.slide_open { opacity: 1; z-index: 1500; }
.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu.animation { transform: none; }
.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu { right: 0; }
.new_header_site .mobile_slide_menu_container.right-slide.slide_open .mobile_slide_menu { transform: none; -webkit-transform: none; }

/*# sourceMappingURL=menu.css.map */
