@keyframes floating { 0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(0, -10px); } }
.popup-social { position: fixed; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); z-index: 17000; }
.popup-social__wrap { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.popup-social__title { font-size: 19px; color: #fff; margin-bottom: 21px; }
.popup-social .social-share button { background-color: #1ecad3; }

.social-share ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; align-items: center; }
.social-share li { width: 80px; height: 80px; transition: all 0.2s; }
.social-share li + li { margin-left: 40px; }
.social-share button { width: 100%; height: 100%; border: none; background: #3d464b 50% 50% no-repeat; background-size: contain; border-radius: 100%; font-size: 0; }
.social-share__kakao button { background-image: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/images/button-sns-talk.png"); }
.social-share__facebook button { border-radius: 100%; background-image: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/images/button-sns-face.png"); }
.social-share__url { position: relative; }
.social-share__url input, .social-share__url button { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.social-share__url input { border: none; background: transparent; }
.social-share__url button { position: absolute; background-image: url("https://jbimweb.s3.ap-northeast-2.amazonaws.com/resource/images/button-sns-url.png"); }
@media (max-width: 768px) { .social-share li { width: 60px; height: 60px; }
  .social-share li + li { margin-left: 20px; } }

/*# sourceMappingURL=share.css.map */
