1718762095927	Copy package
1718762140031	Copy package
1718762145584	Copy package
1718762156286	Copy package
1718762172096	Delete element
1718762292249	Copy package
1718762297922	Rename package 'com.digi.work.basek.command'
1718762310121	Copy package
1718762319308	Copy package
1718762929502	Delete element
1718762994113	Delete element
1718763745068	Delete element
1718764396519	Delete element
1718774686082	Copy files
1718774689782	Delete elements
1718776115333	Delete element
1718776591034	Delete element
1718776592962	Delete element
1718776947682	Delete elements
1718778089801	Copy packages
1718778645593	Delete element
1718778656264	Delete element
1718778792365	Copy folders
1718778803416	Copy files
