1718778400892	Delete element
1718778444252	Delete element
1718780040759	Copy file
1718780350982	Copy file
1718782732573	Delete element
1718785723282	Rename resource 'ducktalk_icon.png.png'
1718785940753	Delete element
1718787500423	Delete element
1718787540251	Copy compilation unit
1718841252960	Delete element
1718841519754	Copy packages
1718841573128	Copy file
1718841856847	Copy folders
1718841910562	Copy files
1718848307958	Rename resource 'verify1js'
1718848315192	Delete element
1718848318653	Rename resource 'verify1.js'
1718852193512	Copy packages
1718852222807	Copy file
1718852316905	Copy folders
1718859835260	Copy files
