1719886778026	Copy compilation unit
1719886909495	Delete element
1719887166232	Delete element
1719890515589	Rename resource 'Join'
1719890518751	Copy file
1719890523584	Rename resource 'home.jsp'
1719890793087	Copy compilation unit
1719897746218	Copy file
1719898103280	Copy file
1719898995144	Copy file
1719913257716	Copy folder
1719913313140	Delete element
1719913323559	Copy folder
1719913336161	Delete element
1719913470939	Delete element
1719913940647	Delete element
1719913956861	Copy folder
1719915212646	Rename type 'IDao'
1719915328955	Rename type 'LoginBean'
1719915484260	Rename resource 'IDao.xml'
1719915492257	Rename resource 'Admin.xml'
1719919196649	Delete element
1719966817569	Copy file
1719966821927	Delete element
1719966824031	Copy file
1719966836861	Rename resource 'Join2.jsp'
1719967716162	Rename resource 'manager_register.jsp'
1719982939587	Copy file
1719983019489	Rename resource 'Join2.jsp'
1719983753448	Copy file
1719983764755	Rename resource 'register.jsp'
1719984175355	Copy file
1719987991948	Copy package
1719987996504	Delete elements
1719988003832	Copy compilation unit
1719988025891	Rename type 'ProductAddTest'
1719988031542	Rename type 'Branchregister'
1719988042214	Copy compilation unit
1719990889289	Delete element
1719999516494	Copy compilation unit
1720005916322	Copy file
1720006070006	Rename resource 'desiner_all.jsp'
1720057525713	Rename resource 'qna.jsp'
1720071789199	Delete element
1720071821569	Delete element
1720073744553	Copy file
1720078551966	Copy file
1720082414801	Delete element
1720105021164	Copy files
